# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://gokulofficial75rvn_db_user:eFMSbpcUJwrGgfXt@pacepal.idfjw3w.mongodb.net/pacepal?retryWrites=true&w=majority&appName=pacepal

# Firebase Configuration
FIREBASE_PROJECT_ID=zintick-950ec
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@zintick-950ec.iam.gserviceaccount.com

# JWT Configuration
JWT_SECRET=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f3